EXPO_PUBLIC_MAIN_API=https://example.ngrok-free.app/api/v1
EXPO_PUBLIC_AI_SERVICE=http://localhost:9000
EXPO_PUBLIC_YOLO_SERVICE=http://localhost:8000
EXPO_PUBLIC_PINATA_GATEWAY=https://example.mypinata.cloud/ipfs/
EXPO_PUBLIC_IMAGE_FILTER_SERVICE=http://192.168.32.119:7000